spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb

spring.datasource.username=root


spring.datasource.password=vaishu@&2117V
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


